{
	"enabled": true,
	"colourRed": 0,
	"colourGreen": 255,
	"colourBlue": 0,
	"alpha": 255,
	"thickness": 2,
	"blinkSpeed": 0,
	"blinkAlpha": 29,
	"disableDepthBuffer": false,
	"rainbow": false,
	"adjustBoundingBoxByLinkedBlocks": true
}